<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PEAKGYMM.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><%: Page.Title %> - PEAKGYMM</title>

  <!-- Bootstrap 5 + Icons (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="~/favicon.ico" />

  <style>
    :root{
      --brand-purple:#6f42c1;    /* morado atractivo */
      --brand-black:#000000;     /* negro */
      --brand-white:#f8f9fa;     /* blanco clarito */
      --brand-muted:#bfbfd3;     /* texto suave */
    }

    /* background general con sutiles brillos morados */
    body{
      background:
        radial-gradient(1200px 600px at 10% -10%, rgba(111,66,193,.12), transparent 60%),
        radial-gradient(900px 500px at 110% 10%, rgba(111,66,193,.10), transparent 60%),
        linear-gradient(180deg, var(--brand-black), #0a0a0a);
      color: var(--brand-white);
      min-height: 100vh;
      display: flex; flex-direction: column;
    }

    /* navbar elegante y fija */
    .navbar{
      position: sticky; top: 0; z-index: 1030;
      background: rgba(0,0,0,.85) !important;
      backdrop-filter: blur(6px);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }
    .navbar-brand{
      font-weight: 800; letter-spacing:.5px;
      color: var(--brand-white) !important;
    }
    .navbar .nav-link{
      color: #d9d9e3 !important;
      transition: color .15s ease, opacity .15s ease;
      opacity:.9;
    }
    .navbar .nav-link:hover,
    .navbar .nav-link.active{
      color: var(--brand-white) !important; opacity:1;
      text-shadow: 0 0 12px rgba(111,66,193,.35);
    }

    /* botones del lado derecho */
    .btn-ghost{
      color: var(--brand-white); border:1px solid rgba(255,255,255,.35);
      background: transparent;
    }
    .btn-ghost:hover{ border-color:#fff; background:rgba(255,255,255,.08); }
    .btn-purple{
      --bs-btn-color:#fff; --bs-btn-bg:var(--brand-purple); --bs-btn-border-color:var(--brand-purple);
      --bs-btn-hover-bg:#5934a1; --bs-btn-hover-border-color:#5934a1;
      box-shadow: 0 6px 20px rgba(111,66,193,.35);
    }

    /* contenedor principal y footer */
    .page-wrap{ flex: 1 0 auto; }
    .body-content{ padding-top: 1.25rem; }
    footer{
      flex-shrink:0; padding: 1.25rem 0; margin-top: 1rem;
      color: var(--brand-muted);
      border-top: 1px solid rgba(255,255,255,.08);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
    }

    /* tarjetas y paneles por defecto */
    .card, .modal-content{
      background: rgba(255,255,255,.03); color: var(--brand-white);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 1rem;
    }
  </style>
</head>
<body>
  <form runat="server" id="form1">

    <!-- ScriptManager solo si usas UpdatePanel/controles AJAX -->
    <asp:ScriptManager runat="server" ID="sm1" />

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" runat="server" href="~/Default.aspx">
          <i class="bi bi-activity" style="color:var(--brand-purple)"></i> PEAKGYMM
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Default.aspx">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">Acerca de</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contacto</a></li>
          </ul>

          <!-- Lado derecho: login/logout con LoginView -->
          <asp:LoginView runat="server">
            <AnonymousTemplate>
              <div class="d-flex gap-2">
                <a href="~/Account/Login.aspx" class="btn btn-ghost btn-sm">
                  <i class="bi bi-box-arrow-in-right me-1"></i> Entrar
                </a>
                <a href="~/Account/Register.aspx" class="btn btn-purple btn-sm">
                  <i class="bi bi-person-plus me-1"></i> Registrarme
                </a>
              </div>
            </AnonymousTemplate>
            <LoggedInTemplate>
              <div class="d-flex align-items-center gap-2">
                <span class="text-light small">
                  <i class="bi bi-person-circle me-1" style="color:var(--brand-purple)"></i>
                  <%: Context.User.Identity.Name %>
                </span>
                <a href="~/Account/Logout.aspx" class="btn btn-ghost btn-sm">
                  <i class="bi bi-box-arrow-right me-1"></i> Salir
                </a>
              </div>
            </LoggedInTemplate>
          </asp:LoginView>
        </div>
      </div>
    </nav>

    <!-- CONTENIDO -->
    <div class="page-wrap">
      <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="container d-flex justify-content-between align-items-center">
        <small>&copy; <%: DateTime.Now.Year %> PEAKGYMM</small>
        <small class="text-secondary">Negro · Blanco · Morado</small>
      </div>
    </footer>
  </form>

  <!-- Bootstrap JS (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Activa el link actual del menú -->
  <script>
    (function () {
      var here = location.pathname.toLowerCase();
      document.querySelectorAll('.navbar .nav-link').forEach(function (a) {
        var href = a.getAttribute('href') || '';
        if (!href) return;
        var path = href.toLowerCase().replace(location.origin.toLowerCase(), '');
        // match básico por página (Default.aspx, About.aspx, etc.)
        if (here.endsWith(path.toLowerCase())) a.classList.add('active');
      });
    })();
  </script>
</body>
</html>
